\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supported Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommended Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Driver Station App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RobotOpen Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RobotOpen::begin()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RobotOpen::pollDS()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RobotOpen::outgoingDS()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RobotOpen::setPWM(int pwmChannel, int value)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RobotOpen::setSolenoid(int solenoidChannel, boolean value)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RobotOpen::enabled()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RobotOpen::publishAnalog(int pin, unsigned char bundleID)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RobotOpen::publishDigital(int pin, unsigned char bundleID)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RobotOpen::publishByte(unsigned char value, unsigned char bundleID)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RobotOpen::publishInt(unsigned int value, unsigned char bundleID)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}RobotOpen::publishLong(long value, unsigned char bundleID)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}RobotOpen::getBundleSize(unsigned char bundleID)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}RobotOpen::getComponent(unsigned char bundleID, int componentIndex)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USBJoystick Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USBJoystick(unsigned char bundleID)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}joystick.getIndex(int index)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}joystick.makePWM(int index, char mode)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}joystick.getBtn(int index, char mode)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}joystick.getDpad(unsigned char compare, char mode)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analog Inputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digital Sidecar IO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solenoid Outputs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joystick Identifiers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D-Pad Positions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joystick Modifiers}{11}}
