\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Bundles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Fields and Length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checksumming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packet Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Packet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Packet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedback Packet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Payload}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joystick Bundles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Joystick (Fixed Format) Payload}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D-Pad Values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Joysticks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Device IDs}{9}}
